# Sitexa.Community

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service_statement.html
app/src/main/res/drawable/: bg_common_spinner.xml  (+9 more)
buildsystem/: ci.gradle  dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/sitexa/android/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sitexa/android/data/cache/: CacheEvictor.java  CacheWriter.java  EntityCache.java  EntityCacheImpl.java  FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/sitexa/android/data/cache/serializer/: EntityJsonSerializer.java  JsonSerializer.java  UserJsonSerializer.java
data/src/main/java/com/sitexa/android/data/constant/: ApplicationConstants.java  CodeConstants.java
data/src/main/java/com/sitexa/android/data/entity/: BaseEntity.java  UserEntity.java
data/src/main/java/com/sitexa/android/data/entity/mapper/: EntityDataMapper.java  EntityJsonMapper.java  UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/com/sitexa/android/data/exception/: EntityNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/sitexa/android/data/executor/: JobExecutor.java
data/src/main/java/com/sitexa/android/data/module/site/entity/: SiteEntity.java
data/src/main/java/com/sitexa/android/data/module/site/entity/mapper/: SiteEntityDataMapper.java
data/src/main/java/com/sitexa/android/data/module/site/netapi/: SiteApi.java  SiteApiImpl.java
data/src/main/java/com/sitexa/android/data/module/site/repository/: SiteDataRepository.java
data/src/main/java/com/sitexa/android/data/module/site/repository/datasource/: CloudSiteDataStore.java  DiskSiteDataStore.java  SiteDataStore.java  SiteDataStoreFactory.java
data/src/main/java/com/sitexa/android/data/net/: Anonym.java  ApiConnection.java  ApiResult.java  BaseApi.java  BaseRequest.java  NetworkApi.java  OkHttpApi.java  RetrofitApi.java  SitexaService.java  UserApi.java  UserApiImpl.java  UserRestApi.java  UserRestApiImpl.java  VolleyApi.java
data/src/main/java/com/sitexa/android/data/net/okhttp/: ApiResult.java  OkHttpApi.java  UserApi.java  UserApiImpl.java
data/src/main/java/com/sitexa/android/data/net/retrofit/: RetrofitApi.java  SitexaService.java
data/src/main/java/com/sitexa/android/data/net/volley/: VolleyApi.java
data/src/main/java/com/sitexa/android/data/repository/: UserDataRepository.java
data/src/main/java/com/sitexa/android/data/repository/datasource/: CloudUserDataStore.java  DiskUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/main/java/com/sitexa/android/data/utils/: StringUtil.java
data/src/main/res/values/: strings.xml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
